#login h2{
    color:blue;
    text-align: center;
}
#login{    
    display: flex;
    align-items: center;
    height: 650px;
}
#header{
    background: blue;
    padding: 10px 0px;
}
#header h2{
    color: white;
}
#header button{
    float: right;
}
#footer{
    background: blue;
    padding: 8px 0px;
}
#footer h4{
    color: white;
    text-align: center;
}
#mid h2{
    text-align: center;
    margin-top: 10px;
    color: red;
}
#mid img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.a1{
    text-align: justify;
}
#mid table tr{
    text-align: center;
    font-size: 17px;
}
#mid .bi-pencil-fill{
    font-size: 27px;
    color: green;
}
#mid .bi-trash3{
    font-size: 22px;
    color: red;
}
#address table tr th{
    text-align: center;
      font-size: 14px;
}
#address table tr td{
    font-size: 11px;
    
}
#address h2{
    text-align: center;
    margin-top: 10px;
    color: red;
}
#address .bi-pencil-fill{
    font-size: 23px;
    color: green;    
}