#header{
    background: linear-gradient(to right,rgb(125,109,240),rgb(16,5,89));
}
#header img{
    width: 100px;
    box-shadow: 10px 10px black;    
}
#header div .container-fluid{
    padding-left: 0px;
}
#header .bi-list{
    color: white;
    font-size: 30px;
}
#header ul li a {
    color: white;
}
#banner{
    padding-top:  20px;
    background: linear-gradient(to right,rgb(125,109,240),rgb(16,5,89));
}
#banner h4{
    text-align: center;
    color: ivory; 
    font-family: 'Pacifico', cursive;
}
#banner p{
    text-align: justify;
    color: ivory; 
}
#banner #banner-logo{
    width: 180px;
    border-radius: 50%;
    transition-property: width;
    transition-duration: 2s;
}
#banner #banner-logo:hover{
    width: 230px;
}
#banner img{
    width: 100%;
    
}
#services{
   padding-top:  20px;
   padding-bottom: 40px;
}
#services h2{
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 40px;
}
#services img{
    width: 100px;
    height: 100px;
}
#services h5{
    text-align: center;
}
#services p{
    text-align: justify;
}
#testi{
   padding: 80px 0px;
}
#testi h2{
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 40px;
}
#testi img{
    width: 100px;
    height: 100px;
}
#testi p{
       text-align: justify;
}
#testi h5{
    text-align: center;
    margin: 15px 0px;
}
#footer{
    background: linear-gradient(to right,rgb(125,109,240),rgb(16,5,89));
    padding-bottom:  20px;
}
#footer #footer-border{
    width: 100%;
}
#footer #logo{
    width: 120px;
    margin-bottom: 20px;   
}
#footer img{
    width: 50px;
}
#footer p{
    text-align: justify;
    color: ivory;  
}
#footer table tr{
    display: flex;
}
#footer h2{
    color: ivory;
    font-family: 'Pacifico', cursive;
    text-align: center;
    margin-bottom: 20px;
}
#footer span{
    color:orange;
    font-size: 20px;
    margin-right: 10px;
}
#mdetail h2{
    text-align: center;
    font-family: 'Pacifico', cursive;
    padding: 15px 0px;
}
#mdetail p{
    text-align: justify;
    padding-bottom: 15px;
}
